# KafkaTask

./: README.md  checkstyle.xml  git.sh  pom.xml  result  run.sh  sparkShellRun
src/main/java/Code/: Dem.java  GetResult.java  KafkaTask.java  WriteDataToParquet.java
src/main/java/code/: GetResult.java  KafkaTask.java  WriteDataToParquet.java
src/main/java/testCode/: Dem.java
